﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mavapi">More Axolotl Variants API (by AkashiiKun69)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/krypton-reforged">Krypton Reforged (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest">The Twilight Forest (by Benimatic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/complementary-unbound">Complementary Shaders - Unbound (by EminGT)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fantasys-furniture">Fantasy's Furniture (by ApexModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot-integrations">Loot Integrations[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fresh-animations-extensions">Fresh Animations Extensions (by FreshLX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-delight-forge">More Delight (Forge & Neoforge) (by axperty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/connected-glass">Connected Glass (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structure-gel-api">Structure Gel API (by ModdingLegacy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-questing">Create Questing (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waystones-teleport-pets">Waystones Teleport Pets (by ArcaneAlloy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fairy-lights">Fairy Lights (by pau101)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/duckling">Duckling (by Frogipher)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cultural-delights">Cultural Delights (by NCP_Bails)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-bridges-oh-the-biomes-youll-go">Macaw's Bridges - Oh The Biomes You'll Go / Oh The Biomes We've Gone (by Samlegamer_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/canary">Canary (by AbdElAziz333)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nightlights">Night Lights (by joosh_7889)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/katus-carpets-and-rugs">Katu's Carpets and Rugs (by HeyKatu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/copper-tuff-backport-fabric">Copper & Tuff Backport (from 1.21) [Fabric | Forge] (by XanthianZ)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-roofs-biomes-o-plenty">Macaw's Roofs - Biomes O' Plenty (by Samlegamer_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-bridges-modding-legacy">Macaw's Bridges - Modding Legacy (by Samlegamer_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-furnitures-biomes-o-plenty">Macaw's Furnitures - Biomes O' Plenty (by Samlegamer_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/towns-and-towers">Towns and Towers (by Biban_Auriu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/saturn">Saturn (by AbdElAziz333)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/what-are-they-up-to">What Are They Up To (Watut) (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mysterious-mountain-lib">Mysterious Mountain Lib (by sz0999312)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botany-pots">Botany Pots (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forgeendertech">ForgeEndertech (by EnderLanky)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/plushie-mod">Plushie Mod (by Link4real)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/delightful">Delightful (by brnbrd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-fences-biomes-o-plenty">Macaw's Fences - Biomes O' Plenty (by Samlegamer_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fresh-animations">Fresh Animations (by FreshLX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/another-furniture">Another Furniture (by Starfish_Studios)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quests-additions">Quests Additions (Forge) (by NaturaSpell)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bow-infinity-fix">Bow Infinity Fix (Forge/Fabric) (by Parker8283)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-mob-variants">More Mob Variants (by nyuppo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nethers-overhaul">Nether's Overhaul (by Ninjatorrentt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-chimneys">Advanced Chimneys (by EnderLanky)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-roofs-oh-the-biomes-youll-go">Macaw's Roofs - Oh The Biomes You'll Go / Oh The Biomes We've Gone (by Samlegamer_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-core-lib">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/baby-fat">Baby Fat (by vakypanda1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fast-leaf-decay">Fast Leaf Decay (by olafskiii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cristel-lib">Cristel Lib (by Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cupboard">Cupboard (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aether-lost-content">Aether: Lost Content Addon (by ModdingLegacy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/coroutil">CoroUtil (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/set-home-waypoints">Set Home & Waypoints (by DodgeMan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/castle-in-the-sky-the-fairytale-of-laputa">Castle in the Sky (by songxia23)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corn-delight">Corn Delight[Forge] (by sz0999312)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botania">Botania (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/twilights-flavors-delight">Twilight's Flavors & Delight (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-respite">Farmer's Respite (by lumpazl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ecologics-delight">Ecologics Delight (by Project_Count)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-lights">Additional Lights (by mgen256)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-fences-oh-the-biomes-youll-go">Macaw's Fences - Oh The Biomes You'll Go / Oh The Biomes We've Gone (by Samlegamer_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/colorful-armor">Colorful Armor (by Torquebolt20)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-bridges-biome-o-plenty">Macaw's Bridges - Biomes O' Plenty (by Samlegamer_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dungeons-plus">Dungeons Plus (by ModdingLegacy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oh-the-biomes-weve-gone">Oh The Biomes We've Gone (by AOCAWOL)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blue-skies">Blue Skies (by ModdingLegacy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/motschens-better-leaves-add-on">Motschen's Better Leaves ADD-on (by zlykins)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yung-structures-addon-for-loot-integrations">Yung Structures Addon for Loot Integrations (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mythic-mounts-forge">Mythic Mounts (Forge) (by chirpycricket__)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alexs-delight">Alex's Delight (by NCP_Bails)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/motschens-better-leaves">Motschen's Better Leaves (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oh-the-trees-youll-grow">Oh The Trees You'll Grow (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botany-trees">Botany Trees (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge">Kotlin for Forge (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chefs-delight-forge">Chef's Delight [Forge] (by redstone3game)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lemoned">Lemoned (Farmer's Delight) (by Tejty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corgilib">CorgiLib (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/beautify-decorate">Beautify! (by Pandarix)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-furnitures-oh-the-biomes-youll-go">Macaw's Furnitures - Oh The Biomes You'll Go / Oh The Biomes We've Gone (by Samlegamer_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-undergarden">The Undergarden (by Quek04)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-cutting-oh-the-biomes-weve-gone">Farmer's Cutting: Oh The Biomes We've Gone (by Joshcraft2002)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mavm">More Axolotl Variants Mod (by AkashiiKun69)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/necronomicon">Necronomicon API (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creeper-overhaul">Creeper Overhaul (by joosh_7889)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ecologics">Ecologics (by SameDifferent)</a></li>
</ul>
